REACT_APP_NODE_ENV=development

REACT_APP_DEV_SERVER_PORT=3030
REACT_APP_DEV_SERVER_URL=http://localhost
REACT_APP_DEV_SERVER_WS=ws://localhost

REACT_APP_PROD_SERVER_PORT=80
REACT_APP_PROD_SERVER_URL=http://18.224.68.146
REACT_APP_PROD_SERVER_WS=ws://18.224.68.146

REACT_APP_GOOGLE_CLIENT_ID=24271319626-qmtl91lkv3k34l4t71i68sv89lo9o235.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=QqdOMrFo_oQ8B0acGgXG-0SE
