NODE_ENV=development

SERVER_PORT=3030
SERVER_URL=http://localhost

SESSION_NAME=session
SESSION_SECRET=superrandomsessionsecret456852placeholder

GITHUB_DEV_CLIENT_ID=b8c6da26a302431d563e
GITHUB_DEV_CLIENT_SECRET=1551f1531bb574b948994249c0e410fc03b76f30

GOOGLE_CLIENT_ID=528928846912-5837t2brmplbsd73b4s26c4khnght2t4.apps.googleusercontent.com 	
GOOGLE_CLIENT_SECRET=QqdOMrFo_oQ8B0acGgXG-0SE

FACEBOOK_CLIENT_ID=2312812762170084
FACEBOOK_CLIENT_SECRET=6778c89900463c5bd55d5440de488367

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIME_TO_LIVE=36000

PSQL_HOST="localhost"
PSQL_NAME=slack
PSQL_USER=postgres
PSQL_PASS=postgres