NODE_ENV=production

SERVER_PORT=3030
SERVER_URL=http://18.224.68.146

SESSION_NAME=session
SESSION_SECRET=superrandomsessionsecret456852placeholder

GITHUB_DEV_CLIENT_ID=b8c6da26a302431d563e
GITHUB_DEV_CLIENT_SECRET=1551f1531bb574b948994249c0e410fc03b76f30

GOOGLE_CLIENT_ID=637552751447-ekoio2l66hh7kqalt78farg464mbrsg0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=HpzS18ypJrIkzl1nXybwaevc

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIME_TO_LIVE=36000

PSQL_HOST="localhost"
PSQL_NAME=slack
PSQL_USER=postgres
PSQL_PASS=postgres
