NODE_ENV=development

SERVER_PORT=3030
SERVER_URL=http://localhost

SESSION_NAME=session
SESSION_SECRET=superrandomsessionsecret456852placeholder

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIME_TO_LIVE=36000

PSQL_HOST="localhost"
PSQL_NAME=slack
PSQL_USER=postgres
PSQL_PASS=postgres