NODE_ENV=development

SERVER_PORT=3030
SERVER_URL=http://localhost

SESSION_NAME=session
SESSION_SECRET=superrandomsessionsecret456852placeholder

GITHUB_DEV_CLIENT_ID=b8c6da26a302431d563e
GITHUB_DEV_CLIENT_SECRET=1551f1531bb574b948994249c0e410fc03b76f30

GITHUB_PROD_CLIENT_ID=7f14779616db56e3cb8f
GITHUB_PROD_CLIENT_SECRET=85f0d3aa0249a832a57399543346aa0fe09ff3c2

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIME_TO_LIVE=36000

PSQL_HOST="localhost"
PSQL_NAME=slack
PSQL_USER=postgres
PSQL_PASS=postgres